jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/floremipy_tu
jdbc.username=root
jdbc.password=sybille
spring.datasource.useSSL=false
hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql = true
hibernate.format_sql = true
# Fine-tuning a specific logger (for a single class)
logging.level.netgloo.controllers.HomeController = TRACE

# Specify the level for spring boot and hibernate's loggers
logging.level.org.springframework.web = INFO
logging.level.org.hibernate = INFO

# Log file location (in addition to the console)
logging.file = log/floremipy.txt